<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Вход в Ælite</title>
<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
<link rel="manifest" href="/static/site.webmanifest">

<link rel="stylesheet" href="/static/general/general.css">
<style>
  body {
    margin: 0;
    background-color: #000; /* Черный фон */
    color: #fff;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }

  .register-container {
    background-color: #000; /* Темно-серый фон формы */
    padding: 2rem;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 12px;
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
    border: 2px solid white;
  }

  h2 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-weight: 700;
    font-size: 1.8rem;
    color: white;
    text-align: center;
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
  }

  label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.3rem;
    font-size: 0.9rem;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 20px;
    margin-bottom: 1.2rem;
    border: #27292B solid 2px;
    border-radius: 8px;
    background-color: transparent;
    color: #fff;
    font-size: 1rem;
    box-sizing: border-box;
    transition:  0.2s ease-in-out;
  }

  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="password"]:focus {
    outline: none;
    border: var(--accent-color) solid 2px;
  }

  .login-btn {
    width: 100%;
    padding: 0.75rem;
    background-color: #ffffff;
    border: none;
    border-radius: 50px;
    color: #121212;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
  }

  .login-btn:hover {
    background-color: var(--hover-btn-color);
  }

  
  .register-href-text {
      color: #696969;
      text-align: center;
      position: relative;
    }
    
    .register-href-btn {
        color: var(--accent-color);
        transition: 0.2s ease-in-out;
        cursor: pointer;
        user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
    }
    
    .register-href-btn:hover {
        color: var(--hover-color);
    }

    /* Адаптивность */
    @media (max-width: 480px) {
    .register-container {
        padding: 1.5rem;
        max-width: 100%;
        border-radius: 0;
        box-shadow: none;
        border: none;
    }
    }
</style>
</head>
<body>

<div class="register-container">
  <h2>Вход в <span style="color: var(--accent-color)">Ælite</span></h2>
  <form id="login-form">
    <input type="text" id="email" name="email" placeholder="Имя пользователя или адрес электронной почты" required />

    <div style="position: relative;">
    <input type="password" id="password" name="password" placeholder="Пароль" required />
    <span id="togglePasswordElement" onclick="togglePassword()" style="position: absolute; right: 20px; top: 44%; transform: translateY(-50%); cursor: pointer; font-size: 0.9rem; color: #aaa;">
        <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"><g id="Layer_85" data-name="Layer 85"><path d="m61.59 30.79c-.53-.71-13.33-17.29-29.59-17.29a24.84 24.84 0 0 0 -4.6.44 2 2 0 1 0 .74 3.93 20.89 20.89 0 0 1 3.86-.37c11.9 0 22.23 10.82 25.41 14.5a55.56 55.56 0 0 1 -6.71 6.55 2 2 0 1 0 2.54 3.09 56.15 56.15 0 0 0 8.35-8.43 2 2 0 0 0 0-2.42z" fill="#000000" style="fill: rgb(255, 255, 255);"></path><path d="m48.4 42.29-8.8-8.8-9.09-9.09-7.82-7.82-10.44-10.44a2 2 0 0 0 -2.82 2.86l8.49 8.49a55.12 55.12 0 0 0 -15.51 13.3 2 2 0 0 0 0 2.42c.53.71 13.33 17.29 29.59 17.29a29.57 29.57 0 0 0 14.67-4.29l8.33 8.36a2 2 0 0 0 2.83-2.83zm-19.58-13.93 6.83 6.83a4.84 4.84 0 1 1 -6.83-6.83zm3.18 18.14c-11.9 0-22.23-10.82-25.41-14.5a50.36 50.36 0 0 1 14.28-11.59l5.13 5.12a8.83 8.83 0 1 0 12.47 12.47l5.27 5.27a25 25 0 0 1 -11.74 3.23z" fill="#000000" style="fill: rgb(255, 255, 255);"></path></g></svg>
    </span>
    </div>



    <button class="login-btn" type="submit">Войти</button>

</form>
<p class="register-href-text">Нет учетной записи? <span onclick="registerAccountBtnFunc()" class="register-href-btn">Зарегистрируйтесь!</span></p>
</div>

    <script src="/static/general/general.js"></script>
    <script src="/static/account/login.js"></script>
</body>
</html>